<html>
<head><title>Testing terminal</title></head>
<body>

<style type="text/css">
body{
  margin:0;
  padding:0;
}
pre{
 box-sizing:border-box;
 -moz-box-sizing:border-box;
 webkit-box-sizing:border-box;
 display:block; 
 white-space: pre-wrap;  
 white-space: -moz-pre-wrap; 
 white-space: -pre-wrap; 
 white-space: -o-pre-wrap; 
 word-wrap: break-word; 
 width:100%;  
}
.pc{
  width:100%;
  height:100%;  
  overflow:auto;
  background-color:#222;
}
.pc *{
  margin:0;
  padding:0;
  font-family:monospace;
  color:#ddd;
  border:none;
  background-color:#222;
}
.follow{
  display:block;
}
.wide{
  width:100%;
  display:flex;
  flex:0 0 auto;
}
.wide textarea{
  flex:1 1 auto;
  outline:none;
  height:2.5em;
  margin:0;
  padding:0;
  resize:none;
}
#term-cursor{
  display:inline;
}
#term-cursor:after{
  display:inline-block;
  content:'';
  width:0em;
}

</style>
<div class="pc">
  <pre id="term"></pre>
  <div class="follow">
    <div class="wide">
      <div id="term-cursor"></div>
      <textarea id="term-line"></textarea>
    </div>
  </div>
</div>

<script src="./browser-test.js"></script>

</body>
</html>